### ISSUE TITLE
Reproducible segfault with pointInterpolation on next

### ISSUE THREAD

**Issue by joneuhauser** [Nek5000/nekRS#633]
**Describe the bug**
Using pointInterpolation on next (5152fec9), I'm seeing a reproducible segfault, with an out-of-bounds write error reported by valgrind.

**To Reproduce**
Change the UDF_ExecuteStep to:

```c++

pointInterpolation_t* interpolator = nullptr;
occa::memory tmpfld; 
ulong size = 0;

void UDF_ExecuteStep(double time, int tstep)
{
  if (nrs->checkpointStep) {
    nrs->copyToNek(time, tstep);
    nek::userchk();
  }
  if (ciMode) {
    ciTestErrors(nrs, time, tstep);
  }

  if (!interpolator) {
    //statistics->averaging_timestep(nrs, time, tstep);
    interpolator = new pointInterpolation_t(nrs->mesh, platform->comm.mpiComm);

    auto mesh = nrs->meshV;

    auto zmin = platform->linAlg->min(mesh->Nlocal, mesh->o_z, platform->comm.mpiComm);
    auto zmax = platform->linAlg->max(mesh->Nlocal, mesh->o_z, platform->comm.mpiComm);

    auto ymin = platform->linAlg->min(mesh->Nlocal, mesh->o_y, platform->comm.mpiComm);
    auto ymax = platform->linAlg->max(mesh->Nlocal, mesh->o_y, platform->comm.mpiComm);

    auto xmin = platform->linAlg->min(mesh->Nlocal, mesh->o_x, platform->comm.mpiComm);
    auto xmax = platform->linAlg->max(mesh->Nlocal, mesh->o_x, platform->comm.mpiComm);

    int nx = 100, ny = 100, nz = 100;

    std::vector<dfloat> xp, yp, zp;

    // Now create a vector of interpolant points
    for (int ix = 0; ix < nx; ix++) {
      dfloat xx = static_cast<dfloat>(ix) /  static_cast<dfloat>(nx) * (xmax - xmin) + xmin;
      for (int iy = 0; iy < ny; iy++) {
        dfloat yy = static_cast<dfloat>(iy) / static_cast<dfloat>(ny) * (ymax - ymin) + ymin;
        for (int iz = 0; iz < nz; iz++) {
          dfloat zz = static_cast<dfloat>(iz) /  static_cast<dfloat>(nz) * (zmax - zmin) + zmin;
          xp.push_back(xx);
          yp.push_back(yy);
          zp.push_back(zz);
        }
      }
    }
    
    interpolator->setPoints(xp, yp, zp);
    interpolator->find();
    tmpfld = platform->device.malloc<dfloat>(xp.size());
    size = xp.size();
  }
  interpolator->eval(1, nrs->fieldOffset, nrs->o_U, size, tmpfld);
}

```

Running the case with more than two ranks like `mpirun -n 2 nekrs --setup=channel --backend=serial` gives me a reproducible segfault on the `eval` call. Backtrace:

```
0x00007fa5f8e08f71 in _int_malloc () from /opt/mvapich/mvapich_2.3.7_gcc_cuda11.8/lib/libmpi.so.12
(gdb) bt
#0  0x00007fa5f8e08f71 in _int_malloc () from /opt/mvapich/mvapich_2.3.7_gcc_cuda11.8/lib/libmpi.so.12
#1  0x00007fa5f8e0af74 in _int_realloc () from /opt/mvapich/mvapich_2.3.7_gcc_cuda11.8/lib/libmpi.so.12
#2  0x00007fa5f8e0b645 in realloc () from /opt/mvapich/mvapich_2.3.7_gcc_cuda11.8/lib/libmpi.so.12
#3  0x00007fa5f936ca1b in srealloc (file=0x7fa5f93ecef2 "src/sarray_transfer.c", line=166, size=6078352, ptr=<optimized out>)
    at src/mem.h:74
#4  array_resize_ (
    a=0x7fa5f94a38d0 <findpts::findpts_t::findptsEvalImpl<evalOutPt_t<1> >(occa::memory&, int, findpts::data_t*, int, int, int, int, occa::memory const&, hash_data_3&, crystal&)::outpt>, 
    a=0x7fa5f94a38d0 <findpts::findpts_t::findptsEvalImpl<evalOutPt_t<1> >(occa::memory&, int, findpts::data_t*, int, int, int, int, occa::memory const&, hash_data_3&, crystal&)::outpt>, line=166, file=0x7fa5f93ecef2 "src/sarray_transfer.c", size=<optimized out>, 
    max=<optimized out>) at src/mem.h:121
#5  array_reserve_ (
    a=0x7fa5f94a38d0 <findpts::findpts_t::findptsEvalImpl<evalOutPt_t<1> >(occa::memory&, int, findpts::data_t*, int, int, int, int, occa::memory const&, hash_data_3&, crystal&)::outpt>, min=min@entry=255923, size=<optimized out>, line=line@entry=166, 
    file=0x7fa5f93ecef2 "src/sarray_transfer.c") at src/mem.h:130
#6  0x00007fa5f936d019 in gslib_sarray_transfer_many (A=A@entry=0x7fffc9984538, size=size@entry=0x7fffc9984534, An=An@entry=1, 
    fixed=fixed@entry=0, ext=ext@entry=0, set_src=set_src@entry=1, p_off=12, proc=0x557022255d5c, proc_stride=16, cr=0x557014cc32e0)
    at src/sarray_transfer.c:166
#7  0x00007fa5f936d4bc in gslib_sarray_transfer_ (A=<optimized out>, 
    A@entry=0x7fa5f94a38d0 <findpts::findpts_t::findptsEvalImpl<evalOutPt_t<1> >(occa::memory&, int, findpts::data_t*, int, int, int, int, occa::memory const&, hash_data_3&, crystal&)::outpt>, size=<optimized out>, size@entry=16, p_off=p_off@entry=12, set_src=set_src@entry=1, 
    cr=cr@entry=0x557014cc32e0) at src/sarray_transfer.c:188
#8  0x00007fa5f922e18f in findpts::findpts_t::findptsEvalImpl<evalOutPt_t<1> > (this=this@entry=0x557014cc8940, o_out=..., 
    findPtsDataOffset=findPtsDataOffset@entry=0, findPtsData=findPtsData@entry=0x557014740140, npt=npt@entry=1000000, 
    nFields=nFields@entry=1, inputOffset=16384, outputOffset=1000000, o_in=..., hash=..., cr=...)
    at /home/ws/rm1705/source/research/nekRS/src/pointInterpolation/findpts/findpts.cpp:521
#9  0x00007fa5f922b638 in findpts::findpts_t::<lambda(auto:2)>::operator()<impl::tag_type<1> > (__closure=<synthetic pointer>, T=...)
    at /home/ws/rm1705/source/research/nekRS/src/pointInterpolation/findpts/findpts.cpp:1318
#10 tuple_for_each<1, findpts::findpts_t::eval(dlong, dlong, dlong, dlong, dlong, const occa::memory&, findpts::data_t*, occa::memory&)::<lambda(auto:2)>, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int> (t=<synthetic pointer>std::tuple containing = {...}, f=...)
    at /home/ws/rm1705/source/research/nekRS/src/utils/tuple_for_each.hpp:26
#11 tuple_for_each<> (t=<synthetic pointer>std::tuple containing = {...}, f=...)
    at /home/ws/rm1705/source/research/nekRS/src/utils/tuple_for_each.hpp:27
#12 findpts::findpts_t::eval (this=0x557014cc8940, npt=npt@entry=1000000, findPtsOffset=findPtsOffset@entry=0, nFields=nFields@entry=1, 
--Type <RET> for more, q to quit, c to continue without paging--c
    inputOffset=inputOffset@entry=16384, outputOffset=outputOffset@entry=1000000, o_in=..., findPtsData=0x557014740140, o_out=...) at /home/ws/rm1705/source/research/nekRS/src/pointInterpolation/findpts/findpts.cpp:1314
#13 0x00007fa5f9272696 in pointInterpolation_t::eval (this=this@entry=0x557014740100, nFields=nFields@entry=1, inputFieldOffset=16384, o_in=..., outputFieldOffset=1000000, o_out=..., nPointsIn=<optimized out>, offset=0) at /usr/include/c++/9/bits/unique_ptr.h:154
#14 0x00007fa5f8240816 in UDF_ExecuteStep (time=<optimized out>, tstep=<optimized out>) at /net/istmhome/users/hi202/source/research/nekRS/examples/channel/channel.udf:128
#15 0x00007fa5f90b609b in nekrs::udfExecuteStep (time=0, tstep=0, checkpointStep=<optimized out>) at /home/ws/rm1705/source/research/nekRS/src/lib/nekrs.cpp:368
#16 0x0000556febe3800e in main (argc=<optimized out>, argv=<optimized out>) at /home/ws/rm1705/source/research/nekRS/src/bin/driver.cpp:226
```

Sometimes I get a valgrind warning:
```
Invalid write of size 8
Address 0x8a502160 is 64 bytes inside an unallocated block of size 1,179,744 in arena "client"
```

on line  454 of findpts.cpp.

**Expected behavior**
The interpolation works. 

**Desktop (please complete the following information):**
 - OS: Linux
 - MPI: mvapich2-2.3.7 with CUDA support

**Comment by stgeke** [comment]
I am not able to reproduce this on my end. Can you please provide the full case.

**Comment by joneuhauser** [comment]
Of course.

[channel.zip](https://github.com/user-attachments/files/19636821/channel.zip)

Maybe it is a matter of the number of interpolation points?

```
int nx = 10, ny = 17, nz = 100;
```
does not crash, while
```
int nx = 10, ny = 18, nz = 100;
```
does, for both 2 and 4 ranks.  (Perhaps not coincidentally I had around 18k interpolation points in my production case as well, where I observed the problem first)

**Comment by joneuhauser** [comment]
I just ran this experiment again on Hunter (HLRS), with the same result.

**Comment by stgeke** [comment]
Can you please check if this is fixed in the latest `next` branch.

**Comment by joneuhauser** [comment]
The software stack on the systems I tested it on has been updated in the meantime and I was not able to reproduce the problem on the original commit, with no combination I tried (nvhpc + included MPI, amd-clang + Cray MPI on hunter, cuda with mvapich - the last two have exhibited the bug before).

So I can't say for sure it's been fixed, but I tend to close it as a fluke.

Just 2 small things I noticed while reproducing: Building with NVHPC 25.5 hangs for me (24.7 worked fine tho), and the RELEASE file misses a pointer to o_U having been moved to `nrs->fluid`.
