### ISSUE TITLE
RBC example crashes

### ISSUE THREAD

**Issue by SantaPerm** [Nek5000/nekRS#659]
Hello! I'm running the example rbc as it is. I goes fine on CPUs and single GPU (V100) but is terminated on two GPUs (single node) after some steps. What could be wrong?

```
step=469      SCALAR temperature  : iter 002  resNorm0 2.51e-04  resNorm 3.07e-07
step=469      proj FLUID p        : resNorm0 1.48e-03  resNorm 7.27e-04  ratio = 2.032e+00  8/8
step=469      FLUID p             : iter 001  resNorm0 7.27e-04  resNorm 7.51e-05
step=469      FLUID U             : iter 003  resNorm0 8.84e-05  resNorm 8.61e-07
step=469      FLUID divUErr       : 2.18e-17  1.80e-02
step=469      t= 1.54321469e+01  dt=7.4e-03  CFL= 4.153
step=469      elapsedStep= 7.29e-02s  elapsedStepSum= 3.65181e+01s
::
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /mnt/scratch/users/user_2328/nekRS-25.0-rc1/3rd_party/occa/src/occa/internal/modes/cuda/streamTag.cpp
    Line     : 12
    Function : ~streamTag
    Message  : streamTag: Freeing CUevent
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      12 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      11 occa::cuda::destructorError(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      10 occa::cuda::streamTag::~streamTag()
       9 occa::cuda::streamTag::~streamTag()
       8 occa::streamTag::free()
       7 /mnt/scratch/users/user_2328/.local/nekrs25v1/lib/libnekrs.so(+0x73386)
       6 nrs_t::runInnerStep(std::function<bool (int)>, int, bool)
       5 nrs_t::runStep(std::function<bool (int)>, int)
       4 nekrs::runStep(int)
       3 nekrs(main+0x10b5)
       2 /lib64/libc.so.6(__libc_start_main+0xf5)
       1 nekrs()
```

[cmake.log](https://github.com/user-attachments/files/23300390/cmake.log)

**Comment by stgeke** [comment]
This issue is caused by a bug in our GMRES implementation. We’re currently working on a fix and will provide an update in the next branch soon.

**Comment by stgeke** [comment]
Can you please check if the issue is fixed now.

**Comment by rodionstepanov** [comment]
> Can you please check if the issue is fixed now.

Unfortunately, the issue is not fixed. It is terminated always about t=16. I should say that in fact, even single GPU run is terminated. It runs in cpu backend only.

**Comment by stgeke** [comment]
Can you please attach the full log file (stdout) of the failed run.

**Comment by rodionstepanov** [comment]
Here it is

[slurm-1807419.log](https://github.com/user-attachments/files/23830224/slurm-1807419.log)

**Comment by yslan** [comment]
I can reproduce this error on my laptop (cuda, 1 rank) at an earlier stage (step=395).

With gdb, here is a more detailed trace from the nekrs side.
it looks like the error is triggered by `timer.toc`
https://github.com/Nek5000/nekRS/blob/b5b876dd3ec20001cf676e346344940065c75fd7/src/app/nrs/nrs.cpp#L1840

```
(gdb) bt  
#0  0x00001555522ad265 in __cxa_begin_catch () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00001555522ad1c2 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00001555522ad959 in __gxx_personality_v0 () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00001555553f4884 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#4  0x00001555553f52dd in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#5  0x00001555518e12f9 in occa::cuda::destructorError (errorCode=errorCode@entry=CUDA_ERROR_ILLEGAL_ADDRESS, 
    filename="/Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/occa/internal/modes/cuda/streamTag.cpp", 
    function="~streamTag", line=line@entry=12, message="streamTag: Freeing CUevent")
    at /usr/include/c++/11/ext/new_allocator.h:89
#6  0x0000155551aa2bbf in occa::cuda::streamTag::~streamTag (this=0x55556a9dbc60, __in_chrg=<optimized out>)
    at /Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/occa/internal/modes/cuda/streamTag.cpp:12
#7  0x0000155551aa2d7d in occa::cuda::streamTag::~streamTag (this=0x55556a9dbc60, __in_chrg=<optimized out>)
    at /Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/occa/internal/modes/cuda/streamTag.cpp:16
#8  0x0000155551986ba7 in occa::streamTag::free (this=this@entry=0x7fffffff4330)
    at /Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/core/streamTag.cpp:89
#9  0x0000155551986bf9 in occa::streamTag::removeStreamTagRef (this=this@entry=0x7fffffff4330)
    at /Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/core/streamTag.cpp:45
#10 0x0000155551986c0d in occa::streamTag::~streamTag (this=this@entry=0x7fffffff4330, __in_chrg=<optimized out>)
    at /Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/core/streamTag.cpp:26
#11 0x0000155554e5e7b3 in timer::timer_t::toc (this=this@entry=0x555556839fb8, tag="udfExecuteStep")
    at /Disk_K/src/nekrs_stefan_private_tmp/src/platform/timer.cpp:253
#12 0x00001555551a9a35 in nrs_t::runInnerStep(std::function<bool (int)>, int, bool) (this=0x555557146f00, 
    convergenceCheck=..., iter=<optimized out>, outerConverged=<optimized out>)
    at /usr/include/c++/11/ext/new_allocator.h:79
#13 0x00001555551b38d9 in nrs_t::runStep(std::function<bool (int)>, int) (this=0x555557146f00, 
    convergenceCheck=..., iter=1) at /Disk_K/src/nekrs_stefan_private_tmp/src/app/nrs/nrs.cpp:1730
#14 0x0000155554ebe83e in nekrs::runStep (corrector=corrector@entry=1)
    at /Disk_K/src/nekrs_stefan_private_tmp/src/lib/nekrs.cpp:659
#15 0x000055555555abd5 in main (argc=<optimized out>, argv=<optimized out>)
    at /Disk_K/src/nekrs_stefan_private_tmp/src/bin/driver.cpp:284
```

**Comment by yslan** [comment]
It looks like the error is in `hist` kernel (confirmed by a `platform->device.finish();` call afterward), and the timer is just a delayed host location. If you comment out the line of `weightedHistogram` in udf, the example runs successfully twice longer.

Here are the actual error with `platform->device.finish()` (step=395).
```
---[ Error ]--------------------------------------------------------------------
    File     : /Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/occa/internal/modes/cuda/stream.cpp
    Line     : 23
    Function : finish
    Message  : Stream: Finish
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      11 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      10 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
       9 occa::cuda::stream::finish()
       8 /Disk_K/src/nekrs_stefan_private_tmp/examples/rbc/.cache/udf/libudf.so(UDF_ExecuteStep+0x84)
       7 nrs_t::runInnerStep(std::function<bool (int)>, int, bool)
       6 nrs_t::runStep(std::function<bool (int)>, int)
       5 nekrs::runStep(int)
       4 /Disk_K/.local/nekrs_stefan_private_tmp/bin/nekrs(main+0x14f5)
       3 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)
       2 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)
       1 /Disk_K/.local/nekrs_stefan_private_tmp/bin/nekrs(_start+0x25)
================================================================================

Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/occa/internal/modes/cuda/buffer.cpp
    Line     : 19
    Function : ~buffer
    Message  : Device: hostFree()
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      18 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::destructorError(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::buffer::~buffer()
      15 occa::cuda::buffer::~buffer()
      14 occa::modeMemory_t::removeModeMemoryRef()
      13 occa::modeMemory_t::~modeMemory_t()
      12 occa::cuda::memory::~memory()
      11 occa::memory::removeMemoryRef()
      10 occa::memory::~memory()
       9 /lib/x86_64-linux-gnu/libc.so.6(+0x45495)
       8 /lib/x86_64-linux-gnu/libc.so.6(on_exit+0)
       7 /lib/x86_64-linux-gnu/libmpich.so.12(+0x2233c1)
       6 /lib/x86_64-linux-gnu/libmpich.so.12(+0x223a34)
       5 /lib/x86_64-linux-gnu/libmpich.so.12(MPI_Abort+0x1b7)
       4 /Disk_K/.local/nekrs_stefan_private_tmp/bin/nekrs(+0x5614)
       3 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)
       2 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)
       1 /Disk_K/.local/nekrs_stefan_private_tmp/bin/nekrs(_start+0x25)
================================================================================
```

**Comment by stgeke** [comment]
Please run with CUDA_LAUNCH_BLOCKING=1

**Comment by yslan** [comment]
With `CUDA_LAUNCH_BLOCKING=1` and run the example as is, the error at the same step is

```
---[ Error ]--------------------------------------------------------------------
    File     : /Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/occa/internal/modes/cuda/kernel.cpp
    Line     : 95
    Function : deviceRun
    Message  : Launching Kernel
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      17 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      15 occa::cuda::kernel::deviceRun() const
      14 occa::kernel::operator()(occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&) const
      13 /Disk_K/src/nekrs_stefan_private_tmp/examples/rbc/.cache/occa/cache/2307be8a4f55f18f/launcher_binary(hist+0x4d6)
      12 occa::sys::runFunction(void (*)(...), int, void**)
      11 occa::launchedModeKernel_t::launcherRun() const
      10 occa::kernel::operator()(occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&, occa::kernelArg const&) const
       9 /Disk_K/src/nekrs_stefan_private_tmp/examples/rbc/.cache/udf/libudf.so(+0x5c83)
       8 /Disk_K/src/nekrs_stefan_private_tmp/examples/rbc/.cache/udf/libudf.so(UDF_ExecuteStep+0x6e)
       7 nrs_t::runInnerStep(std::function<bool (int)>, int, bool)
       6 nrs_t::runStep(std::function<bool (int)>, int)
       5 nekrs::runStep(int)
       4 /Disk_K/.local/nekrs_stefan_private_tmp/bin/nekrs(main+0x14f5)
       3 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)
       2 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)
       1 /Disk_K/.local/nekrs_stefan_private_tmp/bin/nekrs(_start+0x25)
================================================================================

Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /Disk_K/src/nekrs_stefan_private_tmp/3rd_party/occa/src/occa/internal/modes/cuda/buffer.cpp
    Line     : 19
    Function : ~buffer
    Message  : Device: hostFree()
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      18 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::destructorError(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::buffer::~buffer()
      15 occa::cuda::buffer::~buffer()
      14 occa::modeMemory_t::removeModeMemoryRef()
      13 occa::modeMemory_t::~modeMemory_t()
      12 occa::cuda::memory::~memory()
      11 occa::memory::removeMemoryRef()
      10 occa::memory::~memory()
       9 /lib/x86_64-linux-gnu/libc.so.6(+0x45495)
       8 /lib/x86_64-linux-gnu/libc.so.6(on_exit+0)
       7 /lib/x86_64-linux-gnu/libmpich.so.12(+0x2233c1)
       6 /lib/x86_64-linux-gnu/libmpich.so.12(+0x223a34)
       5 /lib/x86_64-linux-gnu/libmpich.so.12(MPI_Abort+0x1b7)
       4 /Disk_K/.local/nekrs_stefan_private_tmp/bin/nekrs(+0x5614)
       3 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)
       2 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)
       1 /Disk_K/.local/nekrs_stefan_private_tmp/bin/nekrs(_start+0x25)
================================================================================
```

**Comment by yslan** [comment]
There seems to be an index out-of-bound error inside the `hist` kernel which will be fixed in the next version.

Right now, the workaround is to comment out the kernel call:
https://github.com/Nek5000/nekRS/blob/b5b876dd3ec20001cf676e346344940065c75fd7/examples/rbc/rbc.udf#L56

**Comment by rodionstepanov** [comment]
It's great you localized the problem! Thanks a lot.

**Comment by yslan** [comment]
@rodionstepanov Can you open a new issue or discussion?

**Comment by stgeke** [comment]
Fixed in v26.0
